<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetilHotel">

    <android.support.v7.widget.CardView
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        app:cardCornerRadius="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="11dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="11dp"
                android:id="@+id/imgDet"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"/>
            <TextView
                android:textColor="@android:color/white"
                android:background="@drawable/shape_text_detail"
                android:textAlignment="center"
                android:layout_marginBottom="7dp"
                android:id="@+id/namaDet"
                android:text="nama"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@drawable/shape_text_detail_2"
                android:layout_marginBottom="7dp"
                android:id="@+id/alamatDet"
                android:text="alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginBottom="7dp"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_text_detail"
                android:textAlignment="center"
                android:text="Keterangan"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:background="@drawable/shape_text_detail_2"
                android:layout_marginBottom="7dp"
                android:id="@+id/descDet"
                android:text="desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/white"
                android:background="@drawable/shape_text_detail"
                android:textAlignment="center"
                android:text="FasititasHotel"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFHotel"
                android:background="@drawable/shape_text_detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />

            <TextView
                android:textColor="@android:color/white"
                android:background="@drawable/shape_text_detail"
                android:textAlignment="center"
                android:text="FasititasMakan"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFMakan"
                android:background="@drawable/shape_text_detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />
            <TextView
                android:textColor="@android:color/white"
                android:background="@drawable/shape_text_detail"
                android:textAlignment="center"
                android:text="FasititasKamar"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFKamar"
                android:background="@drawable/shape_text_detail_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />
            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnMaps"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:text="Maps"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                app:spinning_bar_color="#fff"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="6dp"
                android:background="@drawable/shape_button_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>